<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvDaySo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dãy số"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tvDaySo"
        app:layout_constraintEnd_toEndOf="parent"

        >

        <Button
            android:id="@+id/btnNhapDaySo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nhập dãy số"
            android:backgroundTint="#00674F"
            />
        <Button
            android:id="@+id/btnSapXeSo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sắp xếp số"
            android:backgroundTint="#00674F"
            />
        <Button
            android:id="@+id/btnTimKiem1So"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tìm kiếm 1 số trong day số"
            android:backgroundTint="#00674F"
            />
        <Button
            android:id="@+id/btnDong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Đóng ứng dụng"
            android:backgroundTint="#00674F"
            />



    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>